{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnect": "Server=20.210.120.214,1433;Database=ShopDb;User Id=SA;Password=@lmc987654321;"
  }
}
